# MiniJava-UI

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/js/: app.js
src/main/java/com/minijava/ui/: Main.java  TransformServer.java  UiTransformer.java
src/main/java/com/minijava/ui/json/: MiniJson.java
src/main/resources/frontend/: index.html
src/main/resources/frontend/css/: styles.css
src/main/resources/frontend/js/: app.js
src/test/java/com/minijava/ui/: UiTransformerTest.java
